worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    proxy_set_header Referer "http://192.168.8.1/index.html";

    include /etc/nginx/conf.d/*.conf;

    server {
        listen          80;

        location / {
          proxy_pass      "http://192.168.8.1";
        }
    }
}
